config-TWW-S3.yaml (before)
sheets:
  spreadsheet_id: "1b266t-HvbCS7wkApGNC6cJby0An72swatXmx5z8qTac"
  tabs:
    reports: "Reports"
    roster_map: "Roster Map"
    team_roster: "Team Roster"
    availability_overrides: "Availability Overrides"
    night_qa: "Night QA"
    bench_night_totals: "Bench Night Totals"
    bench_week_totals: "Bench Week Totals"
    bench_rankings: "Bench Rankings"
    attendance: "Attendance"
  starts:
    reports: "B8"
    roster_map: "B6"
    team_roster: "B5"
    availability_overrides: "B9"
    night_qa: "B5"
    bench_night_totals: "B5"
    bench_week_totals: "B5"
    bench_rankings: "B5"
    attendance: "B5"
    attendance_probability: "N5"
  last_processed:
    reports: "D5"
    roster_map: "C4"
    team_roster: "C3"
    availability_overrides: "C7"
    night_qa: "C3"
    bench_night_totals: "C3"
    bench_week_totals: "C3"
    bench_rankings: "C3"
    attendance: "C3"
  triggers:
    ingest_compute_week: "Reports!D6"

time:
  tz: "America/Los_Angeles"
  break_window:
    start_pt: "20:40"  # HH:MM in PT
    end_pt: "21:40"    # HH:MM in PT
    min_gap_minutes: 8
    max_gap_minutes: 45
  mythic_post_extension_min: 5

wcl:
  client_id: "${WCL_CLIENT_ID}"
  client_secret: "${WCL_CLIENT_SECRET}"
  base_url: "https://www.warcraftlogs.com/api/v2/client"
  token_url: "https://www.warcraftlogs.com/oauth/token"

redis:
  url: "redis://localhost:6379/0"
  key_prefix: "pebble:wcl:"

mongo:
  db: "pebble-tww-s3"
  write_batch_size: 500
  uri: "mongodb://localhost:27017"

service_account_json: "./service-account.json"

config-TWW-S3.yaml (after)
sheets:
  spreadsheet_id: "1b266t-HvbCS7wkApGNC6cJby0An72swatXmx5z8qTac"
  tabs:
    reports: "Reports"
    roster_map: "Roster Map"
    team_roster: "Team Roster"
    availability_overrides: "Availability Overrides"
    night_qa: "Night QA"
    bench_night_totals: "Bench Night Totals"
    bench_week_totals: "Bench Week Totals"
    bench_rankings: "Bench Rankings"
    attendance: "Attendance"
  starts:
    reports: "B8"
    roster_map: "B6"
    team_roster: "B5"
    availability_overrides: "B9"
    night_qa: "B5"
    bench_night_totals: "B5"
    bench_week_totals: "B5"
    bench_rankings: "B5"
    attendance: "F7"
    attendance_probability: "B7"
  last_processed:
    reports: "D5"
    roster_map: "C4"
    team_roster: "C3"
    availability_overrides: "C7"
    night_qa: "C3"
    bench_night_totals: "C3"
    bench_week_totals: "C3"
    bench_rankings: "C3"
    attendance: "C5"
  triggers:
    ingest_compute_week: "Reports!D6"

time:
  tz: "America/Los_Angeles"
  break_window:
    start_pt: "20:40"  # HH:MM in PT
    end_pt: "21:40"    # HH:MM in PT
    min_gap_minutes: 8
    max_gap_minutes: 45
  mythic_post_extension_min: 5

wcl:
  client_id: "${WCL_CLIENT_ID}"
  client_secret: "${WCL_CLIENT_SECRET}"
  base_url: "https://www.warcraftlogs.com/api/v2/client"
  token_url: "https://www.warcraftlogs.com/oauth/token"

redis:
  url: "redis://localhost:6379/0"
  key_prefix: "pebble:wcl:"

mongo:
  db: "pebble-tww-s3"
  write_batch_size: 500
  uri: "mongodb://localhost:27017"

service_account_json: "./service-account.json"

config-TWW-S3.yaml (diff)
@@ -19,8 +19,8 @@ sheets:
     bench_night_totals: "B5"
     bench_week_totals: "B5"
     bench_rankings: "B5"
-    attendance: "B5"
-    attendance_probability: "N5"
+    attendance: "F7"
+    attendance_probability: "B7"
   last_processed:
     reports: "D5"
     roster_map: "C4"
@@ -30,7 +30,7 @@ sheets:
     bench_night_totals: "C3"
     bench_week_totals: "C3"
     bench_rankings: "C3"
-    attendance: "C3"
+    attendance: "C5"
   triggers:
     ingest_compute_week: "Reports!D6"
