config-TWW-S2.yaml (before)
sheets:
  spreadsheet_id: "1oSmQg62qYUTACQY29-6T_8D38TQgZS_d7HnGwPW06Hk"
  tabs:
    reports: "Reports"
    roster_map: "Roster Map"
    team_roster: "Team Roster"
    availability_overrides: "Availability Overrides"
    night_qa: "Night QA"
    bench_night_totals: "Bench Night Totals"
    bench_week_totals: "Bench Week Totals"
    bench_rankings: "Bench Rankings"
    attendance: "Attendance"
  starts:
    reports: "B7"
    roster_map: "B6"
    team_roster: "B5"
    availability_overrides: "B9"
    night_qa: "B5"
    bench_night_totals: "B5"
    bench_week_totals: "B5"
    bench_rankings: "B5"
    attendance: "B5"
    attendance_probability: "N5"
  last_processed:
    reports: "D5"
    roster_map: "C4"
    team_roster: "C3"
    availability_overrides: "C7"
    night_qa: "C3"
    bench_night_totals: "C3"
    bench_week_totals: "C3"
    bench_rankings: "C3"
    attendance: "C3"
  triggers:
    ingest_compute_week: "Reports!B2"

time:
  tz: "America/Los_Angeles"
  break_window:
    start_pt: "20:40"  # HH:MM in PT
    end_pt: "21:40"    # HH:MM in PT
    min_gap_minutes: 8
    max_gap_minutes: 45
  mythic_post_extension_min: 5

wcl:
  client_id: "${WCL_CLIENT_ID}"
  client_secret: "${WCL_CLIENT_SECRET}"
  base_url: "https://www.warcraftlogs.com/api/v2/client"
  token_url: "https://www.warcraftlogs.com/oauth/token"

redis:
  url: "redis://localhost:6379/0"
  key_prefix: "pebble:wcl:"

mongo:
  db: "pebble"
  write_batch_size: 500
  uri: "mongodb://localhost:27017"

service_account_json: "./service-account.json"

config-TWW-S2.yaml (after)
sheets:
  spreadsheet_id: "1oSmQg62qYUTACQY29-6T_8D38TQgZS_d7HnGwPW06Hk"
  tabs:
    reports: "Reports"
    roster_map: "Roster Map"
    team_roster: "Team Roster"
    availability_overrides: "Availability Overrides"
    night_qa: "Night QA"
    bench_night_totals: "Bench Night Totals"
    bench_week_totals: "Bench Week Totals"
    bench_rankings: "Bench Rankings"
    attendance: "Attendance"
  starts:
    reports: "B7"
    roster_map: "B6"
    team_roster: "B5"
    availability_overrides: "B9"
    night_qa: "B5"
    bench_night_totals: "B5"
    bench_week_totals: "B5"
    bench_rankings: "B5"
    attendance: "B5"
    attendance_probability: "N5"
  last_processed: "Bench Rankings!C3"
  triggers:
    ingest_compute_week: "Reports!B2"

time:
  tz: "America/Los_Angeles"
  break_window:
    start_pt: "20:40"  # HH:MM in PT
    end_pt: "21:40"    # HH:MM in PT
    min_gap_minutes: 8
    max_gap_minutes: 45
  mythic_post_extension_min: 5

wcl:
  client_id: "${WCL_CLIENT_ID}"
  client_secret: "${WCL_CLIENT_SECRET}"
  base_url: "https://www.warcraftlogs.com/api/v2/client"
  token_url: "https://www.warcraftlogs.com/oauth/token"

redis:
  url: "redis://localhost:6379/0"
  key_prefix: "pebble:wcl:"

mongo:
  db: "pebble"
  write_batch_size: 500
  uri: "mongodb://localhost:27017"

service_account_json: "./service-account.json"

config-TWW-S2.yaml (diff)
@@ -21,16 +21,7 @@ sheets:
     bench_rankings: "B5"
     attendance: "B5"
     attendance_probability: "N5"
-  last_processed:
-    reports: "D5"
-    roster_map: "C4"
-    team_roster: "C3"
-    availability_overrides: "C7"
-    night_qa: "C3"
-    bench_night_totals: "C3"
-    bench_week_totals: "C3"
-    bench_rankings: "C3"
-    attendance: "C3"
+  last_processed: "Bench Rankings!C3"
   triggers:
     ingest_compute_week: "Reports!B2"
